version: '3'
services:
  orbital-sync:
    image: mattwebbio/orbital-sync:1
    environment:
      PRIMARY_HOST_BASE_URL: 'http://fir.love.io:3007'
      PRIMARY_HOST_PASSWORD: 'your_password1'
      SECONDARY_HOST_1_BASE_URL: 'http://dnsbackup.love.io:3007'
      SECONDARY_HOST_1_PASSWORD: 'your_password2'
      INTERVAL_MINUTES: 30
      RUN_ONCE: true
