PUID=2022
PGID=2022

HOMEPAGE_VAR_PIHOLE_API_KEY_1=bfbe8854c2aead512cbc3332b721495999bd636a488326722a40e61f7947a3c8
HOMEPAGE_VAR_PIHOLE_API_KEY_2=bfbe8854c2aead512cbc3332b721495999bd636a488326722a40e61f7947a3c8

HOMEPAGE_VAR_PIHOLE_URL_1=http://fir.love.io:3007/admin
HOMEPAGE_VAR_PIHOLE_URL_2=http://dnsbackup.love.io:3007/admin

HOMEPAGE_VAR_PIHOLE_API_1=http://fir.love.io:3007
HOMEPAGE_VAR_PIHOLE_API_2=http://dnsbackup.love.io:3007

HOMEPAGE_VAR_ROUTER_URL=http://192.168.1.1/cgi-bin/welcome.cgi

HOMEPAGE_VAR_WIFI_URL=http://192.168.1.141/

HOMEPAGE_VAR_UPTIME_KUMA_URL=http://fir.love.io:3010/dashboard

HOMEPAGE_VAR_UPTIME_KUMA_API_URL=http://fir.love.io:3010

HOMEPAGE_VAR_GOGS_URL=http://fir.love.io:3000

HOMEPAGE_VAR_WIKI_URL=http://wiki.love.io:3001/

HOMEPAGE_VAR_CONCOURSE_URL=http://aspen.love.io:8080/

HOMEPAGE_VAR_REGISTRY_URL=http://fir.love.io:3006/

HOMEPAGE_VAR_PHOTOS_URL=http://fir.love.io:3011/gallery

HOMEPAGE_VAR_JELLYFIN_URL=http://aspen.love.io:8096/web/index.html

HOMEPAGE_VAR_JELLYFIN_API_URL=http://aspen.love.io:8096
HOMEPAGE_VAR_JELLYFIN_API=3e9d6360930143ceb490108e1f712f3f